{
  "name": "lolisafe",
  "version": "3.0.0",
  "description": "Blazing fast file uploader and awesome bunker written in node! 🚀",
  "repository": {
    "type": "git",
    "url": "https://github.com/BobbyWibowo/lolisafe"
  },
  "bugs": {
    "url": "https://github.com/BobbyWibowo/lolisafe/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./lolisafe.js",
    "pm2": "pm2 start ./lolisafe.js",
    "lint": "gulp lint",
    "build": "gulp default",
    "watch": "gulp watch",
    "develop": "env NODE_ENV=development yarn watch",
    "migrate": "node ./database/migration.js",
    "bump-versions": "node ./scripts/bump-versions.js",
    "cf-purge": "node ./scripts/cf-purge.js",
    "clean-up": "node ./scripts/clean-up.js",
    "delete-expired": "node ./scripts/delete-expired.js",
    "thumbs": "node ./scripts/thumbs.js",
    "pull": "git pull && yarn --production",
    "stash": "git stash || true",
    "stash-pop": "git stash pop || true",
    "full-upgrade": "rm -f ./yarn.lock && yarn"
  },
  "dependencies": {
    "bcrypt": "~5.0.0",
    "blake3": "~2.1.4",
    "body-parser": "~1.19.0",
    "clamdjs": "~1.0.2",
    "content-disposition": "~0.5.3",
    "express": "~4.17.1",
    "express-rate-limit": "~5.1.3",
    "fluent-ffmpeg": "~2.1.2",
    "helmet": "~4.1.1",
    "jszip": "~3.5.0",
    "knex": "~0.21.9",
    "multer": "~1.4.2",
    "node-fetch": "~2.6.1",
    "nunjucks": "~3.2.2",
    "randomstring": "~1.1.5",
    "readline": "~1.3.0",
    "search-query-parser": "~1.5.5",
    "serve-static": "git+https://git@github.com/BobbyWibowo/serve-static#02c26587b25a7156a89dc05b617fce0aa90cefb9",
    "sharp": "~0.26.2",
    "sqlite3": "~5.0.0",
    "systeminformation": "~4.27.11"
  },
  "devDependencies": {
    "browserslist": "~4.14.5",
    "bulma": "~0.9.1",
    "cssnano": "~4.1.10",
    "del": "~6.0.0",
    "eslint": "~7.12.1",
    "eslint-config-standard": "~16.0.1",
    "eslint-plugin-compat": "~3.8.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.2",
    "gulp": "~4.0.2",
    "gulp-buble": "~0.9.0",
    "gulp-cli": "~2.3.0",
    "gulp-eslint7": "~0.3.0",
    "gulp-if": "~3.0.0",
    "gulp-nodemon": "~2.5.0",
    "gulp-postcss": "~9.0.0",
    "gulp-replace": "~1.0.0",
    "gulp-sass": "~4.1.0",
    "gulp-sourcemaps": "~2.6.5",
    "gulp-stylelint": "~13.0.0",
    "gulp-terser": "~1.4.1",
    "node-sass": "~4.14.1",
    "postcss": "~8.1.4",
    "postcss-preset-env": "~6.7.0",
    "stylelint": "~13.7.2",
    "stylelint-config-standard": "~20.0.0"
  },
  "resolutions": {
    "sqlite3/node-addon-api": "2.0.2"
  }
}
